V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		45455d04 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181128001750 4af63a15 main%b
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|5r6 5r19 6r6 7r5 7r18 18r36 29r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|5w23 7r22
X 5 a-numeri.ads
16K13*Numerics 32e17 18|6r10 29r36
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 18|6w19 29r45
50R9 Generator<27|63R9> 18|31r23[29]
52V13 Random{18|15I9} 18|40s32[29]
55U14 Reset<27|100p14> 18|36s17[29]
X 7 a-nudira.adb
53V16 Random[27|83]{18|15I9} 28|392b13[18|29]
X 10 a-textio.ads
49K13*Text_IO 471e16 18|5w10 7r9 18r40
166U14*New_Line 18|220s7 254s4 260s4 266s4 278s4 287s4 301s4 312s4 317s4
242U14*Put 18|107s10 216s13 219s7 276s4 299s4 310s4
263U14*Put_Line 18|252s4 258s4 259s4 264s4 269s4 270s4 272s4 275s4 281s4
. 284s4 285s4 290s4 292s4 295s4 298s4 304s4 306s4 309s4 315s4
X 12 a-tienio.ads
26k21*Enumeration_IO 55e31 18|18r48
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 main.adb
10U11*Main 10b11 319l5 319t9
13I12 array_range{integer} 16r32 39r20 55r20 79r20 101r23 126r20 210r20 232r20
15I9 BINARY_NUMBER<integer> 16r48 18r63 29r61 102r35 120r15 173r25 175r27
. 211r24 213r27
16A9 BINARY_ARRAY(15I9)<integer> 27r41 32r21 49r34 49r55 51r21 71r29 91r45
. 93r21 116r23 116r42 116r63 118r21 149r37 149r58 151r21 152r24 164r23 164r42
. 164r63 166r21 167r24 168r19 169r20 186r37 186r58 188r21 189r24 203r33 226r35
. 228r20 242r13 243r13 244r13 245r13
18K12 Binary_Number_IO[12|26] 19r8
21i4 Index{integer} 38m7 78m7 99m10 209m7
27V13 Array_Initialization{16A9} 27b13 45l8 45t28 251s14
29K15 Rand_Byte[6|44] 30r11 31r13 36r7
31r7 gen{6|50R9[29]} 36r23 40r39
32a7 returnArray{16A9} 40m10 43r14
39i11 Index{13I12} 40r22
49V13 ComplementArray{16A9} 49b13 49>30 65l8 65t23 177s25
49a30 b{16A9} 56r13
51a7 arrayReturn{16A9} 57m13 59m13 63r14
55i11 Index{13I12} 56r15 57r25 59r25
71V13 Bin_To_Int{integer} 71b13 71>25 87l8 87t18 257s17 271s17 274s17 283s17
. 291s17 294s17 297s17 305s17 308s17
71a25 b{16A9} 80r13
73i7 integerAnswer{integer} 77m7 81m13 81r30 85r14
79i11 Index{13I12} 80r15 81r55
91V13 Int_To_Bin{16A9} 91b13 91>25 112l8 112t18 156s25 193s25 263s14 293s14
. 307s18
91i25 i{integer} 98r14 100r20 106r14
93a7 arrayReturn{16A9} 102m13 110r14
94i7 number{integer} 100m10 102r50 103m13 103r23
101i14 Index{13I12} 102r25 102r68 103r43
116V14 "+"{16A9} 116b14 116>18 116>37 145l9 145t11 157s23 178s21 179s23 273s15
116a18 p1{16A9} 127r42
116a37 p2{16A9} 127r68
118a7 arrayReturn{16A9} 130m13 133m13 136m13 139m13 143r14
119i7 sum{integer} 125m7 127m10 128r13 131r16 134r16
120i7 carry{15I9} 124m7 127r25 129m13 132m13 135m13 138m13
126i11 Index{13I12} 127r50 127r76 130r30 133r30 136r30 139r30
149V14 "+"{16A9} 149b14 149>18 149>32 160l9 160t11 282s15
149i18 p1{integer} 156r36
149a32 p2{16A9} 157r42
151a7 arrayReturn{16A9} 157m7 158r14
152a7 integerToArray{16A9} 156m7 157r26
164V14 "-"{16A9} 164b14 164>18 164>37 182l9 182t11 194s23 296s15 307s15
164a18 p1{16A9} 178r24
164a37 p2{16A9} 177r41
166a7 arrayReturn{16A9} 179m7 180r14
167a7 complementedP2{16A9} 177m7 178r28
168a7 sumOfBoth{16A9} 178m7 179r26
169a7 oneIn16Bit{16A9} 173m7 175m10 179r37
174i11 n{integer} 175r21
186V14 "-"{16A9} 186b14 186>18 186>32 197l9 197t11
186i18 p1{integer} 193r36
186a32 p2{16A9} 194r42
188a7 arrayReturn{16A9} 194m7 195r14
189a7 integerToArray{16A9} 193m7 194r26
203U14 Print_Bin_Arr 203b14 203>29 222l8 222t21 235s7 253s4 265s4 277s4 286s4
. 300s4 311s4
203a29 b{16A9} 211r13 213r16
205a7 arrayReturn{string} 212m13 214m13 219r11
210i11 Index{13I12} 211r15 212r25 213r18 214r25
226U14 Reverse_Bin_Arr 226b14 226>31 237l8 237t23 316s4
226a31 b{16A9} 233r32
228a6 arrayReturn{16A9} 233m10 235r21
232i11 Index{13I12} 233r22 233r39
242a4 Array1{16A9} 251m4 253r18 257r28 273r18 291r28 296r18 305r28 307r37
243a4 Array2{16A9} 263m4 265r18 271r28 273r26 293m4 294r28 296r26
244a4 Array3{16A9} 273m4 274r28 277r18 282r22
245a4 Array4{16A9} 282m4 283r28 286r18 296m4 297r28 300r18 307m4 308r28 311r18
. 316r20
246i4 intResult{integer} 257m4 259r27 270r54 271m4 272r59 274m4 275r52 283m4
. 284r67 291m4 292r54 294m4 295r59 297m4 298r129 305m4 306r54 308m4 309r72
X 27 s-rannum.ads
75V13*Random{16|74M9} 28|221i21
76V13*Random{16|77M9} 28|221i21

