[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Eli\Documents\FALL_2018\COMP-3220\Zachary_Bedsole_P4\zachary_bedsole_p4.gpr
20181106095848
[BOUND OBJECT FILES]
C:\Users\Eli\Documents\FALL_2018\COMP-3220\Zachary_Bedsole_P4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Eli\Documents\FALL_2018\COMP-3220\Zachary_Bedsole_P4\obj\
-LC:\Users\Eli\Documents\FALL_2018\COMP-3220\Zachary_Bedsole_P4\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
